# HippoAssetTracking

./: .gitignore  azure-pipelines.yml  package-lock.json  package.json  tailwind.config.cjs
client/: index.html  package-lock.json
client/src/: main.tsx  store.ts
client/src/components/: constants.tsx
client/src/components/tables/assets/: columns.tsx  component.tsx
client/src/components/tables/departments/: columns.tsx  component.tsx
client/src/components/tables/employees/: columns.tsx  component.tsx
client/src/components/tables/locations/: component.tsx
client/src/components/ui/: Header.tsx  Sidebar.tsx
client/src/routes/: AssetEdit.tsx  Departments.tsx  Home.tsx  Root.tsx
client/src/stories/: Header.stories.ts  Home.stories.ts  Page.tsx  Sidebar.stories.ts  SidebarStory.tsx
nest-server/: package-lock.json  package.json
nest-server/src/: app.module.ts
nest-server/src/asset/: asset.controller.ts  asset.module.ts  asset.service.ts  asset.spec.ts
server/: Dockerfile  azure-pipelines.yml  pom.xml  server.csproj
server/Pages/Shared/: _Layout.cshtml
server/Properties/: launchSettings.json
server/server/: Program.cs  server.csproj
server/server/Properties/: launchSettings.json
server/src/asset/: asset.controller.spec.ts  asset.entity.ts
server/src/main/java/dev/mitchellmudd/assetserver/: ServerApplication.java
server/src/test/java/dev/mitchellmudd/assetserver/: ServerApplicationTests.java
src/: App.tsx  main.tsx  store.ts
src/components/: constants.tsx
src/components/tables/assets/: component.tsx
src/components/tables/locations/: columns.tsx
src/components/tables/payments/: columns.tsx  component.tsx
src/components/ui/: AssetsTable.tsx  Footer.tsx  Header.tsx  Sidebar.tsx  calendar.tsx
src/routes/: Assets.tsx  Employees.tsx  Home.tsx  Locations.tsx  Root.tsx
src/stories/: Configure.mdx  Footer.stories.ts  Header.stories.ts  Page.tsx  Sidebar.stories.ts  SidebarStory.tsx
